#include "winver.h"
#include "midoriversion.h"

IDI_ICON1 ICON DISCARDABLE "..\lib\data\icons\exeicons\midori.ico"
IDI_ICON2 ICON DISCARDABLE "..\lib\data\icons\exeicons\page.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MIDORI_VERSION_MAJOR,MIDORI_VERSION_MINOR,MIDORI_VERSION_PATCH,0
 PRODUCTVERSION MIDORI_VERSION_MAJOR,MIDORI_VERSION_MINOR,MIDORI_VERSION_PATCH,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Midori Browser"
            VALUE "FileVersion", MIDORI_VERSION_STRING
            VALUE "LegalCopyright", "Copyright (C) 2010-2018 David Rosca"
            VALUE "InternalName", "browser"
            VALUE "OriginalFilename", "falcon.exe"
            VALUE "ProductName", "Midori Web Browser"
            VALUE "ProductVersion", MIDORI_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
