<RCC>
    <qresource prefix="/">
        <file>icons/bhawk-black.svg</file>
        <file>icons/bhawk-white.svg</file>
        <file>icons/browsers/firefox.png</file>
        <file>icons/browsers/firefox@2x.png</file>
        <file>icons/browsers/chrome.png</file>
        <file>icons/browsers/chrome@2x.png</file>
        <file>icons/browsers/opera.png</file>
        <file>icons/browsers/opera@2x.png</file>
        <file>icons/browsers/ie.png</file>
        <file>icons/browsers/ie@2x.png</file>
        <file>icons/browsers/html.svg</file>
        <file>icons/sites/duck.png</file>
        <file>icons/sites/bing.png</file>
        <file>icons/sites/google.png</file>
        <file>icons/locationbar/safe.png</file>
        <file>icons/locationbar/unsafe.png</file>
        <file>icons/locationbar/visit1.png</file>
        <file>icons/locationbar/visit2.png</file>
        <file>icons/locationbar/visit3.png</file>
        <file>icons/other/about.svg</file>
        <file>icons/other/download.svg</file>
        <file>icons/other/bigstar.svg</file>
        <file>icons/other/bigstar-selected.svg</file>
        <file>icons/other/loading.png</file>
        <file>icons/other/loading@2x.png</file>
        <file>icons/other/webpage.svg</file>
        <file>icons/other/startpage.svg</file>
        <file>icons/other/audioplaying.svg</file>
        <file>icons/other/audiomuted.svg</file>
        <file>icons/other/bighistory.svg</file>
        <file>icons/other/bighistory-selected.svg</file>
        <file>icons/other/login.png</file>
        <file>icons/other/search.png</file>
        <file>icons/preferences/applications-graphics.png</file>
        <file>icons/preferences/document-properties.png</file>
        <file>icons/preferences/appearance.svg</file>
        <file>icons/preferences/browsing.svg</file>
        <file>icons/preferences/downloads.svg</file>
        <file>icons/preferences/extensions.svg</file>
        <file>icons/preferences/fonts.svg</file>
        <file>icons/preferences/general.svg</file>
        <file>icons/preferences/notifications.svg</file>
        <file>icons/preferences/other.svg</file>
        <file>icons/preferences/passwords.svg</file>
        <file>icons/preferences/privacy.svg</file>
        <file>icons/preferences/shortcuts.svg</file>
        <file>icons/preferences/spellcheck.svg</file>
        <file>icons/preferences/tabs.svg</file>
        <file>icons/menu/download.svg</file>
        <file>icons/menu/history.svg</file>
        <file>icons/menu/history_entry.svg</file>
        <file>icons/menu/tab-new.svg</file>
        <file>icons/menu/window-new.svg</file>
        <file>icons/menu/window-private.svg</file>
        <file>icons/menu/avatar.svg</file>
        <file>icons/menu/session-manager.svg</file>
        <file>icons/menu/process-restore.svg</file>
        <file>icons/menu/tab-restore.svg</file>
        <file>icons/menu/bookmark-all.svg</file>
        <file>icons/menu/cookie.svg</file>
        <file>icons/menu/web-inspect.svg</file>
        <file>icons/menu/qt.svg</file>
        <file>icons/menu/config.svg</file>
        <file>icons/menu/issue.svg</file>
        <file>icons/menu/tab.svg</file>
        <file>icons/menu/tab-close-bottom.svg</file>
        <file>icons/menu/tab-close-left.svg</file>
        <file>icons/menu/tab-close-right.svg</file>
        <file>icons/menu/tab-close-top.svg</file>
        <file>icons/menu/search-icon.svg</file>
        <file>icons/menu/settings.svg</file>
        <file>icons/menu/application-exit.svg</file>
        <file>icons/menu/applications-graphics.svg</file>
        <file>icons/menu/bookmark-new.svg</file>
        <file>icons/menu/bookmarks.svg</file>
        <file>icons/menu/bookmarks-organize.svg</file>
        <file>icons/menu/dialog-information.svg</file>
        <file>icons/menu/document-encrypted.svg</file>
        <file>icons/menu/document-encrypted-2.svg</file>
        <file>icons/menu/document-not-encrypted.svg</file>
        <file>icons/menu/document-not-encrypted-2.svg</file>
        <file>icons/menu/document-open.svg</file>
        <file>icons/menu/document-open-remote.svg</file>
        <file>icons/menu/document-print.svg</file>
        <file>icons/menu/document-properties.svg</file>
        <file>icons/menu/document-save.svg</file>
        <file>icons/menu/edit-clear.svg</file>
        <file>icons/menu/edit-copy.svg</file>
        <file>icons/menu/edit-copy-text.svg</file>
        <file>icons/menu/edit-cut.svg</file>
        <file>icons/menu/edit-delete.svg</file>
        <file>icons/menu/edit-paste.svg</file>
        <file>icons/menu/edit-paste-go.svg</file>
        <file>icons/menu/edit-redo.svg</file>
        <file>icons/menu/edit-select-all.svg</file>
        <file>icons/menu/edit-undo.svg</file>
        <file>icons/menu/go-home.svg</file>
        <file>icons/menu/help-about.svg</file>
        <file>icons/menu/help-contents.svg</file>
        <file>icons/menu/images.svg</file>
        <file>icons/menu/javascript.svg</file>
        <file>icons/menu/list-add.svg</file>
        <file>icons/menu/mail-message-new.svg</file>
        <file>icons/menu/preferences-system-network.svg</file>
        <file>icons/menu/process-pause.svg</file>
        <file>icons/menu/process-stop.svg</file>
        <file>icons/menu/process-resume.svg</file>
        <file>icons/menu/remove.svg</file>
        <file>icons/menu/sub-menu.svg</file>
        <file>icons/menu/tab-detach.svg</file>
        <file>icons/menu/tab-duplicate.svg</file>
        <file>icons/menu/tab-load.svg</file>
        <file>icons/menu/tab-mute.svg</file>
        <file>icons/menu/tab-pin.svg</file>
        <file>icons/menu/tab-unload.svg</file>
        <file>icons/menu/tab-unmute.svg</file>
        <file>icons/menu/tab-unpin.svg</file>
        <file>icons/menu/text-html.svg</file>
        <file>icons/menu/user-trash.svg</file>
        <file>icons/menu/view-fullscreen.svg</file>
        <file>icons/menu/view-refresh.svg</file>
        <file>icons/menu/window-close.svg</file>
        <file>icons/menu/zoom-in.svg</file>
        <file>icons/menu/zoom-original.svg</file>
        <file>icons/menu/zoom-out.svg</file>
        <file>icons/menu/tools.svg</file>
        <file>icons/menu/go-previous.svg</file>
        <file>icons/menu/go-next.svg</file>
        <file>icons/menu/menu.svg</file>
        <file>icons/menu/tab-right-arrow.svg</file>
        <file>icons/menu/tab-left-arrow.svg</file>
        <file>icons/menu/user-trash-full.svg</file>
        <file>icons/menu/star-a.svg</file>
        <file>icons/menu/small-star-a.svg</file>
        <file>icons/menu/star.svg</file>
        <file>icons/menu/goto.svg</file>
        <file>icons/menu/go-down.svg</file>
        <file>icons/menu/user.svg</file>
        <file>icons/menu/transparent.svg</file>
        <file>icons/midori.svg</file>
    </qresource>
</RCC>
